def grpcVersion = '1.28.1'
def protobufVersion = '1.28.1'

dependencies {
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation ("io.grpc:grpc-protobuf-lite:${protobufVersion}") {
        exclude module: "protobuf-lite"
    }
    implementation "io.grpc:grpc-stub:${protobufVersion}"
    compile "com.google.api.grpc:proto-google-common-protos:1.17.0"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.4' }
    plugins {
        grpc { 
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }

            task.builtins {
                remove java
            }
        }
    }
}
