def grpcVersion = '1.28.1'
def protobufVersion = '1.28.1'

dependencies {
    implementation "io.grpc:grpc-okhttp:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf-lite:${protobufVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation project(':proto-vernacular-ai-speech')
}
